*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: 'Work Sans', sans-serif;;
}
body{
    /* overflow-x: hidden; */
}
html{
    scroll-behavior: smooth;
}
.arrow{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: red;
    display: flex;
    text-align: center;
    padding: 4px;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 3223;
    cursor: pointer;
}
.arrow i{
    color: white;
}
header{
    position: relative;
    display: flex;
    background-color: rgba(44, 15, 173, 0.89);
    justify-content: space-between;
    align-items: center;
}
header h1{
    color:white;
    margin-left: 25px;
    cursor: pointer;
}
ul li{
    list-style: none;
    display: inline-block;
}
ul li a{
    color:white;
    text-decoration: none;
    margin:20px 10px;
    margin-right: 20px;
    padding:10px;
    padding-right: 30px;
    
}
a{
    transition: 0.4s;
}
a:hover{
    color:#36ddf7;
    transform: scale(1.1);
}
.qaema{
    position: absolute;
    background: rgba(221, 221, 221, 0.541);
    bottom: -122px;
    right:49px;
    z-index: 21;
}
header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header ul li{
    width: 100%;
    display: block;
    text-align: center;
    border-bottom: 1px solid #002;
}
header ul li a{
    display: block;
    padding: 10px 20px;
    margin: 0;
    color:black;
    font-weight: bold;
}
.image{
    background-image: url(../../../photo/tim-stief-YFFGkE3y4F8-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 38px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0 0 0/30%);
}
.image .welcome{
    position: relative;
    z-index: 2;
}
.image .welcome h2{
    text-align: center;
    color: rgba(33, 135, 252, 0.911);
    font-weight: 800;
}
.image .welcome p{
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.5;
    color:#f7f7f7
}
.plan{
    background-color: #ddd;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    justify-content: center;

}
.plan > div{
    padding: 25px;
    text-align: center;
    width: calc(100%/3 - 40px);
}
@media (max-width:767px){
    .plan > div{
        width: 100%;
    }
}
.plan h4{
    margin-left: -4px;
    text-align: center;
    margin-top: 16px;
    text-transform: capitalize;
    margin-bottom: 18px;
}
.plan i{
    font-size: xx-large;
}
.plan p{
    text-align: center;
    font-size: small;
    line-height: 1.76em;
    max-width: 100%;
}
.services{
    background-color: #fff;
    margin-bottom: 0;
    position: relative;
    margin-bottom:24px;
    padding:20px
}
.services h2,.portfolio .text h2,.about h2,.contact h2{
    width: fit-content;
    margin: auto;
    letter-spacing: 9px;
    font-size: 43px;
    font-weight: normal;
    opacity: 0.14;
    font-weight: bold;
    font-style: italic;
    margin-top: 15px;
}
.services .word p,.portfolio .text p,.about .txt,.contact .txt{
    width: fit-content;
    margin: auto;
    letter-spacing: 1px;
    font-size: 11px;
    margin-top: -12px;
    margin-bottom: 52px;

}
.services .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.cards > div{
    padding: 12px;
    display: flex;
    width: calc(50% - 10px );
    align-items: center;
    background-color: #f5f6f5;
    gap: 25px;
}
@media (max-width:767px){
    .cards > div{
        width: 100%;
    }
}
.cards img{
    height:75px;
    width:75px
}
.cards h4{
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    
}
.cards p{
    line-height: 1.7;
    font-size: 14px;
    max-width: 95%;
}
.services .side{
    background: rgba(13, 77, 197, 0.856);
    height: 300px;
    width: 70px;
    position: relative;
}

.services .side .photo{
    background-image: url(../../../photo/ben-lowe-sqdY_rJg8wg-unsplash.jpg);
    height: 122px;
    background-size: cover;
    width: 90px;
    position: absolute;
    top: 27%;
    left: -32px;}
.portfolio{
    position: relative;
    padding: 20px;
    background-color: #eee;
}
.portfolio .projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20px
    

}
.projects > div{
    box-shadow: 6px 4px 10px #ddd;
    width: calc(33.3% - 40px);
    overflow: hidden;
    border-radius: 5px;
}
@media (max-width:767px){
    .projects > div{
        width: 100%;
    }
}
.projects img{
    max-width: 100%;
    height: 290px;
}
.projects .define{
    padding: 15px;
    background-color: white;

}
.projects .define h4{
   font-weight: 800;
   
}
.projects .define p{
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.6;
}
.about{
    padding: 20px;
    
}
.about .mohtawa{
    display: flex;
    gap:40px
}
.about .mohtawa .lside{
    position: relative;
    height: 300px;
    width: 300px;
    padding: 50px;
}
@media (max-width:767px){
    .about .mohtawa .lside{
        display: none;
    }
    .about .mohtawa{
        display: block;
    }
}
.about .mohtawa .lside::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 86px;
    background: #ddd;
    top: 0;
    left: 0;
    
}
.about .mohtawa .lside::after{
    content:"";
    position: absolute;
    height: 100%;
    width: 86px;
    background: rgb(33, 98, 219);
    top: 0;
    right: 0;

}
.about .mohtawa .lside img{
    z-index: 1;
    max-width: 300px;
    position: relative;
    top: 10%
    
}
.rside{
    padding: 20px;
}
.rside .p1{
    font-weight: bold;
    padding: 19px 0px;
    line-height: 1.3;
}
.rside hr{
    background: red;
    color: red;
    border: 1px solid;
    margin: 17px 0;
}
.rside .p2{
    font-size: 12px;
    line-height: 1.6;
}
.contact{
    background-color: #eee;
    padding: 20px;
}
.talk h3{
    width: fit-content;
    margin: auto;
}
.talk .mail{
    width: fit-content;
    margin: auto;
    color:#00d0ffee;
    font-size: 30px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 10px;
}
@media(max-width:767px){
    .talk .mail{
        font-size:15px
    }
    .talk p{
        font-size: 10px;
    }
}
.talk p{
    width: fit-content;
    margin: auto;
}
.talk a{
    display: inline-block;
    margin-left: 5px;
    color: #111;
}
footer{
    background-color: #003;
    color:white;
    height: 60px;
    
}
footer h6{
    text-align: center;
    padding: 15px;

}
footer span{
    color:#00d0ffee;
    cursor: pointer;
}
.hidden{
    display: none;
}
